name: "Generate Flux Host JWT"
description: "Generate a Flux Host JWT to be used for logging into the registry or deploying an application"

inputs:
  key-id:
    description: "Key ID from Flux Host API key"
    required: true
  private-key:
    description: "Key from Flux Host API key"
    required: true
  user-id:
    description: "UserId from Flux Host API key"
    required: true
  validity-seconds:
    description: "Token validity in seconds"
    required: false
    default: "300"

outputs:
  token:
    description: "The generated JWT"

runs:
  using: "node20"
  main: "dist/index.js"
